<!--pages/index/detail/detail.wxml-->
<swiper class='index_swiper' indicator-dots="true" indicator-color='#fff' indicator-active-color='#FDCE02'>
  <block wx:for="{{imgUrls}}" wx:key='item'>
    <swiper-item class='swiper_item'>
      <image src="{{item}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>