<scroll-view scroll-top='{{scrollTop}}' bindscroll="scroll" scroll-y='true' class='scrol_box'>
  <view class='index_top'></view>
  <swiper class='index_swiper' indicator-dots="true" indicator-color='#fff' indicator-active-color='#FDCE02'>
    <block wx:for="{{slide_list}}" wx:key='item'>
      <swiper-item class='swiper_item'>
        <image src="{{item.banImg}}" mode="aspectFit" lazy-load='true' />
      </swiper-item>
    </block>
  </swiper>
  <view class='index_box' wx:for='{{homeList}}' wx:key='{{item.typeId}}' wx:for-index='hindex'>
    <view class='index_rec'>
      <text class='rec_text'></text>
      <text>{{item.typeName}}</text>
    </view>
    <view class='index_list'>
      <view class='index_item' bindtap='go_detail' wx:for='{{item.list}}' wx:for-item='i' data-index='{{index}}' data-hindex='{{hindex}}' wx:key='{{i.goodsId}}'>
        <view class='index_item_img'>
          <image mode='widthFix' src='{{i.goodsImg}}' lazy-load='true'></image>
        </view>
        <view class='index_name'>{{i.goodsName}}</view>
        <view class='index_des'>{{i.goodsDesc}}</view>
        <view class='price_box'>
          <text class='pre_p'>￥{{i.goodsPrice}}</text>
          <text class='old_p'>￥{{i.goodsCost}}</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
 <view class='iconfont icon-huidaodingbu' bindtap='back_fun' ></view>
 <!-- wx:if='{{show_back}}' -->

