/* pages/my/my_sale_detail/my_sale_detail.wxss */

.list_item {
  margin: 30rpx 25rpx;
  background-color: #fff;
  padding: 28rpx 31rpx;
  border-radius: 10rpx;
  box-shadow: 0px 8px 18px 0px rgba(178, 178, 178, 0.28);
  position: relative;
}

.list_title {
  font-size: 30rpx;
  font-weight: bold;
  padding: 20rpx 0;
}

.input_box {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  margin-bottom: 20rpx;
}

.btn {
  width: 60%;
  margin: 30rpx auto;
  background-color: #fdce02;
  font-size: 32rpx;
  text-align: center;
  padding: 15rpx;
  color: #fff;
  border-radius: 32rpx;
}
