<!--pages/my/my_address/my_address.wxml-->
<view class='address_list'>
  <view class='address_item' >
    <view class='name'>
      <text>{{list.receiptName}}</text>
      <text>{{list.phone}}</text>
    </view>
    <view class='address'>{{list.province}}{{list.city}}{{list.area}}{{list.detaileAddress}}</view>
  </view>
</view>
<view bindtap='getAddress' class='add_box' wx:if='{{show_add}}'>
  <view class='iconfont icon-add'></view>
  <view>更新地址</view>
</view>
<view bindtap='getAddress' class='add_box' wx:else>
  <view class='iconfont icon-add'></view>
  <view>新增地址</view>
</view>