<!--pages/my/my_address/my_address.wxml-->
<view class='address_list'>
  <view class='address_item' wx:for='{{list}}' wx:key='{{item.key}}'>
    <view class='name'>
      <text>{{item.receiverUser}}</text>
      <text>{{item.mobile}}</text>
    </view>
    <view class='address'>{{item.address}}</view>
  </view>
</view>
<view bindtap='getAddress' class='add_box' wx:if='{{show_add}}'>
  <view class='iconfont icon-add'></view>
  <view>更新地址</view>
</view>
<view bindtap='getAddress' class='add_box' wx:else>
  <view class='iconfont icon-add'></view>
  <view>新增地址</view>
</view>