<!--pages/my/bankpay/bankpay.wxml-->
<view class='form_item'>
  <view>开户行</view>
  <view class='form_input'>
    <input type='text' placeholder='请输入开户行' bindinput='bank_in' value='{{registerBankAddresss}}'></input>
  </view>
</view>
<view class='form_item'>
  <view>银行卡名称</view>
  <view class='form_input'>
    <input type='text' placeholder='请输入银行卡名称' bindinput='bank_na'value='{{bankNames}}'></input>
  </view>
</view>
<view class='form_item'>
  <view>银行卡号</view>
  <view class='form_input'>
    <input type='number' placeholder='请输入银行卡号' bindinput='bank_num' value='{{account}}'></input>
  </view>
</view>
<view class='form_item'>
  <view>姓名</view>
  <view class='form_input'>
    <input type='text' placeholder='请输入姓名' bindinput='bank_use' value='{{usernames}}'></input>
  </view>
</view>
<view class='form_submit' bindtap='bank_update' wx:if='{{show_accout}}'>更新</view>
<view class='form_submit' bindtap='bank_pay' wx:else>提交</view>