<!--pages/classify/classify.wxml-->
<view class='index_top'></view>
<view class='class_list'>
  <navigator class='class_item' url='../class_detail/class_detail'>
    <view class='class_name'>
      <text class='class_title'>Luggage</text>
      <text>皮包</text>
    </view>
    <image src='../img/g1.png' mode='widthFix'></image>
  </navigator>
  <navigator class='class_item'  url='../class_detail/class_detail'>
    <view class='class_name'>
      <text class='class_title'>Luggage</text>
      <text>皮包</text>
    </view>
    <image src='../img/g2.png' mode='widthFix'></image>
  </navigator>
</view>