<!--pages/my/my.wxml-->
<view class='my_top'>
  <image src='../img/my_bg.png' class='my_top_img'></image>
  <view class='my_info' wx:if='{{userInfo}}'>
    <view class='headimg'>
      <image src='{{userInfo.avatarUrl}}' mode='widthFix'></image>
    </view>
    <view>
      {{userInfo.nickName}}
    </view>
  </view>
  <view class='my_info' wx:else>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      登录
    </button>
  </view>
</view>
<view  class='my_item' bindtap='go_sale'>
  <view class='icon_box'>
    <image src='../img/m1.svg'></image>
    <view>我要寄售</view>
  </view>
  <view class='iconfont icon-tiaozhuan'></view>
</view>
<navigator url='./my_sale/my_sale' class='my_item'  hover-class='none'>
  <view class='icon_box'>
    <image src='../img/m2.svg'></image>
    <view>我的寄售</view>
  </view>
  <view class='iconfont icon-tiaozhuan'></view>
</navigator>
<navigator url='./my_money/my_money' class='my_item'  hover-class='none'>
  <view class='icon_box'>
    <image src='../img/m3.svg'></image>
    <view>我的结算</view>
  </view>
  <view class='iconfont icon-tiaozhuan'></view>
</navigator>
<view  class='my_item' bindtap='getAddress'>
  <view class='icon_box'>
    <image src='../img/m4.svg'></image>
    <view>我的地址</view>
  </view>
  <view class='iconfont icon-tiaozhuan'></view>
</view>
<navigator url='./my_count/my_count' class='my_item' hover-class='none'>
  <view class='icon_box'>
    <image src='../img/m5.svg'></image>
    <view>收款账号</view>
  </view>
  <view class='iconfont icon-tiaozhuan'></view>
</navigator>