<!--pages/my/my_sale/my_sale.wxml-->
<!-- <view class='building'>
<image src='../../img/clock.png'></image>
</view>
<view>系统开发中</view>
<view>寄售暂请联系微信：花花花的话</view> -->
<view class='sale_nav'>
  <view class='{{n==10?"sale_nav_aciive":""}}' bindtap='all' data-n='0'>全部</view>
  <view class='{{n==1?"sale_nav_aciive":""}}' bindtap='unsold' data-n='1'>未发货</view>
  <view class='{{n==2?"sale_nav_aciive":""}}' bindtap='sold' data-n='2'>已发货</view>
  <view class='{{n==3?"sale_nav_aciive":""}}' bindtap='solding' data-n='3'>进行中</view>
  <view class='{{n==4?"sale_nav_aciive":""}}' bindtap='solded' data-n='4'>已完成</view>
</view>
<view class='data_box'>
  <view class='nodata' wx:if='{{records.length==0}}'>暂无数据</view>
  <view class='list' wx:else>
    <view class='list_item' wx:for='{{records}}' wx:key='{{item.id}}'>
      <view class='list_top'>
        <view>{{item.name}}</view>
        <view wx:if='{{item.status==0}}' class='status_text'> 待审核</view>
        <view wx:elif='{{item.status==1}}' class='status_text1'>审核不通过</view>
        <view wx:elif='{{item.status==2}}' class='buy_price'>审核通过</view>
        <view wx:elif='{{item.status==3}}' class='status_text1'>已发货</view>
        <view wx:elif='{{item.status==4}}' class='status_text1'>已收货，实物审核中</view>
        <view wx:elif='{{item.status==5}}' class='buy_price'>实物审核未通过</view>
        <view wx:elif='{{item.status==6}}' class='status_text'>上架销售</view>
        <view wx:elif='{{item.status==7}}' class='status_text1'>已售出</view>
        <view wx:elif='{{item.status==8}}' class='status_text1'>已完成</view>
       <view wx:elif='{{item.status==9}}' class='status_text1'>已取消</view>
      </view>
      <view class='list_top' bindtap='lookbig' data-img='{{item.image}}'>
        <view class='list_img_item'>
          <image src='{{item.image[0]}}' mode='widthFix'></image>
          <view class='more_img'>更多</view>
        </view>
      </view>
      <view class='list_price'>原 价：{{item.buyPrice}}</view>
      <view class='list_price'>寄售价：
        <text class='buy_price'>{{item.expectationPrice}}</text>
      </view>
    </view>
  </view>
</view>