/* pages/my/my_sale/my_sale.wxss */

.sale_nav {
  /* 
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  padding: 28rpx 44rpx;
  color: #222;

  border-bottom: 2rpx solid #fddb61;
 *//* font-size: 28rpx;
    color: #222; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  height: 100rpx;
  background-color: #fff;
  border-bottom: 1px solid #fddb61;
}

.scroll-box {
  white-space: nowrap;
}

.scroll_item {
  display: flex;
  align-items: center;
}

swiper {
  height: 100%;
}

.s_item {
  text-align: center;
  font-size: 28rpx;
  color: #222;
  padding: 28rpx 40rpx;
}

.sale_nav_aciive {
  color: #fdce02;
}

.data_box {
  margin: 120rpx 0 0 0;
  padding: 0 0 100rpx 0;
}

.list_item {
  margin: 0 25rpx 30rpx 25rpx;
  background-color: #fff;
  padding: 28rpx 31rpx 0 31rpx;
  border-radius: 10rpx;
  box-shadow: 0px 8px 18px 0px rgba(178, 178, 178, 0.28);
  position: relative;
  overflow: hidden;
}

.list_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0 30rpx 0;
  font-size: 28rpx;
  color: #222;
}

.list_img_item {
  width: 315rpx;
  height: 187rpx;
  border: 2rpx solid #ececec;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}

.more_img {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  font-size: 26rpx;
  background-color: rgba(178, 178, 178, 0.38);
  padding: 10rpx;
}

.list_img_item image {
  width: 100%;
}

.list_price {
  font-size: 28rpx;
  color: #222;
}

.buy_price {
  color: #f60000;
}

.status_text {
  color: #999;
}

.status_text1 {
  color: #fdce02;
}

.status_text2 {
  color: #f60000;
}

.address {
  padding: 10rpx 0;
  font-size: 26rpx;
  color: #222;
  /* text-align: justify; */
}

.btn_box {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding: 10rpx 0;
}

.btn {
  /* position: absolute;
  right: 20rpx;
  bottom: 20rpx; */
  /* padding: 10rpx 0; */
  flex-shrink: 0;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  /* text-align-last:justify;
text-align:justify;
text-justify:distribute-all-lines; */
  color: #fdce02;
  /* background-color: #ccc; */
  border: 1px solid #fdce02;
  font-size: 24rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.num_wechat {
  font-size: 26rpx;
}

.order {
  font-weight: bold;
  font-size: 28rpx;
}
