<!--pages/my/my_sale/my_sale.wxml-->
<!-- <view class='building'>
<image src='../../img/clock.png'></image>
</view>
<view>系统开发中</view>
<view>寄售暂请联系微信：花花花的话</view> -->
<view class='sale_nav'>
  <!-- <swiper display-multiple-items='5'>
    <block wx:for="{{navs}}" wx:key='{{item}}' wx:for-index='index'>
      <swiper-item>
        <view class='s_item {{n==index?"sale_nav_aciive":""}}' bindtap='nav_fun' data-index='{{index}}' >{{item}}</view>
      </swiper-item>
    </block>
  </swiper> -->
  <scroll-view  scroll-x class='scroll-box'>
  <view class='scroll_item'>
   <block wx:for="{{navs}}" wx:key='{{item}}' wx:for-index='index'>
      <view class='s_item {{n==index?"sale_nav_aciive":""}}' bindtap='nav_fun' data-index='{{index}}'>{{item}}</view>
    </block>
  </view>
  </scroll-view>
</view>
<view class='data_box'>
  <view class='nodata' wx:if='{{records.length==0}}'>暂无数据</view>
  <view class='list' wx:else>
    <view class='list_item' wx:for='{{records}}' wx:key='{{item.id}}'>
      <view class='list_top'>
        <view>{{item.name}}</view>
        <view wx:if='{{item.status==0}}' class='status_text'> 待审核</view>
        <view wx:elif='{{item.status==1}}' class='status_text1'>审核不通过</view>
        <view wx:elif='{{item.status==2}}' class='buy_price'>审核通过</view>
        <view wx:elif='{{item.status==3}}' class='status_text1'>已发货</view>
        <view wx:elif='{{item.status==4}}' class='status_text1'>已收货，实物审核中</view>
        <view wx:elif='{{item.status==5}}' class='buy_price'>实物审核未通过</view>
        <view wx:elif='{{item.status==6}}' class='status_text'>上架销售</view>
        <view wx:elif='{{item.status==7}}' class='status_text1'>已售出</view>
        <view wx:elif='{{item.status==8}}' class='status_text1'>已完成</view>
        <view wx:elif='{{item.status==9}}' class='status_text1'>已取消</view>
      </view>
      <view class='list_top' data-img='{{item.image}}' bindtap='lookMore'>
        <view class='list_img_item' wx:for='{{item.image}}' wx:key='{{item}}'>
          <image src='{{url+ item}}' mode='widthFix'></image>
          <!-- <view class='more_img'>更多</view> -->
        </view>
      </view>
      <view class='list_price'>原 价：{{item.buyPrice}}</view>
      <view class='list_price'>寄售价：
        <text class='buy_price'>{{item.expectationPrice}}</text>
      </view>
      <view wx:if='{{item.status==1||item.status==5}}'>{{item.reason}}</view>
      <view wx:if='{{item.status==2}}' class='btn' catchtap='go_saling' data-id='{{item.id}}'>去发货</view>
      <view class='address' wx:if='{{item.mailingAddress}}'>寄售地址：{{item.mailingAddress}}</view>
    </view>
  </view>
</view>