<view class='sale_nav'>
  <scroll-view scroll-x class='scroll-box'>
    <view class='scroll_item'>
      <block wx:for="{{navs}}" wx:key='{{item}}' wx:for-index='index'>
        <view class='s_item {{n==index?"sale_nav_aciive":""}}' bindtap='nav_fun' data-index='{{index}}'>{{item}}</view>
      </block>
    </view>
  </scroll-view>
</view>
<view class='data_box'>
  <view class='nodata' wx:if='{{records.length==0}}'>暂无数据</view>
  <view class='list' wx:else>
    <view class='list_item' wx:for='{{records}}' wx:key='{{item.id}}'>
      <view class='address order'>订单号：{{item.orderNumber}}</view>
      <view class='address'> 创建时间：{{item.createdTime}}</view>
      <view class='list_top'>
        <view>{{item.name}}</view>
        <view wx:if='{{item.status==0}}' class='status_text'> 待审核</view>
        <view wx:elif='{{item.status==1}}' class='status_text2'>审核不通过</view>
        <view wx:elif='{{item.status==2}}' class='buy_price'>审核通过</view>
        <view wx:elif='{{item.status==3}}' class='status_text1'>寄售中</view>
        <view wx:elif='{{item.status==4}}' class='status_text1'>寄售成功</view>
        <view wx:elif='{{item.status==5}}' class='buy_price'>寄售取消</view>
        <!-- <view wx:elif='{{item.status==6}}' class='status_text'>上架销售</view> -->
        <!-- <view wx:elif='{{item.status==7}}' class='status_text1'>已售出</view> -->
        <!-- <view wx:elif='{{item.status==8}}' class='status_text1'>已完成</view> -->
        <!-- <view wx:elif='{{item.status==9}}' class='status_text1'>已取消</view> -->
      </view>
      <!-- 0:待审核 
1:审核不通过
2:寄售中 
3：寄售已卖出 
4：寄售成功 
5：已取消 -->
      <view class='list_top' data-img='{{item.image}}' bindtap='lookMore'>
        <view class='list_img_item' wx:for='{{item.image}}' wx:key='{{item}}'>
          <image src='{{url+ item}}' mode='widthFix'></image>
          <!-- <view class='more_img'>更多</view> -->
        </view>
      </view>
      <view class='address'>原 价：¥{{item.buyPrice}}</view>
      <view class='address'>寄售价：
        <text class='buy_price'>¥{{item.expectationPrice}}</text>
      </view>
      <view class='address'>备注：
        <text style='color:#ccc'>{{item.mark}}</text>
      </view>
      <view wx:if='{{item.status==1}}' class='address'>审核未通过原因：{{item.reason}}</view>
      <view class='address' wx:if='{{item.status==2&&item.express==""}}'>寄售地址：{{item.mailingAddress}}</view>
      <view class='mold_s'>
        <view class='num_wechat'>1对1在线客服，请加微信：{{item.wechatNumber?item.wechatNumber:w_num}}</view>
        <view class='copy_btn' bindtap='copy_fn' data-wechat='{{item.wechatNumber?item.wechatNumber:w_num}}'>复制微信号</view>
      </view>
      <view class='btn_box' wx:if='{{item.status==2&&item.express==""}}'>
        <view class='btn' catchtap='go_saling' data-id='{{item.id}}'>去发货</view>
      </view>
      <block wx:else>
        <view class='address'>快递单号：{{item.singleNumber}}</view>
        <view class='address'>快递公司：{{item.express}}</view>
      </block>
    </view>
  </view>
</view>