<!--pages/sale/sale_form/sale_form.wxml-->
<view class='form_item'>
  <view>品牌</view>
  <view class='form_input'>
    <input type='text' placeholder='请输入品牌' bindinput='brand_fun'></input>
  </view>
</view>
<view class='form_item picker'>
  <view>类型</view>
  <view class='form_input'>
    <picker bindchange="bindType" value="{{index}}" range="{{list}}">
      <view class='iconfont icon-xiala float_r'></view>
      <view class='float_r'>{{list[index]?list[index]:'请选择类型'}}</view>
    </picker>
  </view>
</view>
<view class='form_item'>
  <view>商品名称</view>
  <view class='form_input'>
    <input type='text' placeholder='请输商品名称' bindinput='goods_fun'></input>
  </view>
</view>
<view class='form_item'>
  <view>购入价格</view>
  <view class='form_input'>
    <input type='digit' placeholder='请输入价格' bindinput='oldprice_fun'></input>
  </view>
</view>
<view class='form_item'>
  <view>期望售价</view>
  <view class='form_input'>
    <input type='digit' placeholder='请输入价格' bindinput='price_fun'></input>
  </view>
</view>
<view class='form_item'>
  <view>联系电话</view>
  <view class='form_input'>
    <input type='number' placeholder='请输入联系方式' bindinput='tel_fun'></input>
  </view>
</view>
<view class='form_item'>
  <view>备注</view>
  <view class='form_input'>
    <input type='text' placeholder='备注（选填）' bindinput='tips_fun'></input>
  </view>
</view>
<view class='pro_box'>产品图片</view>
<view class='img_box'>
  <view class='img imgs' wx:for='{{imgs}}' wx:key='*this'>
    <image src='{{item}}' mode='aspectFit'></image>
    <view class='iconfont icon-clear-d7d8d9' data-index='{{index}}' bindtap='cancel_img'></view>
  </view>
  <view class='img' bindtap='img1_fun' wx:if='{{imgs.length<4}}'>
    <view class='iconfont icon-tianjiatupian'></view>
    <text>添加图片</text>
  </view>
</view>
<view class='img_tips'>注：请上传16：9的图片类型（至少上传一张，最多上传4张图片）</view>
<button class='form_submit' bindgetuserinfo='go_sale' open-type='getUserInfo' lang='zh_CN'>提交</button>