<!--pages/sale/sale_form/sale_form.wxml-->
<view class='form_item'>
  <view>品牌</view>
  <view class='form_input'>
    <input type='text' placeholder='请输入品牌'></input>
  </view>
</view>
<view class='form_item picker'>
  <view>类型</view>
  <view class='form_input'>
    <picker>选择类型</picker><view class='iconfont icon-xiala'></view>
  </view>
</view>
<view class='form_item'>
  <view>购入价格</view>
  <view class='form_input'>
    <input type='text' placeholder='请输入品牌'></input>
  </view>
</view>
<view class='form_item'>
  <view>期望售价</view>
  <view class='form_input'>
    <input type='text' placeholder='请输入品牌'></input>
  </view>
</view>
<view class='form_item'>
  <view>联系电话</view>
  <view class='form_input'>
    <input type='text' placeholder='请输入品牌'></input>
  </view>
</view>