<!--pages/sale/sale.wxml-->
<view class='s_top'>
  <image mode='widthFix' src='../img/sales.png'></image>
</view>
<view class='tips'>
  <view class='tips_item'>
    <view class='tips_title'>
      <view class='iconfont icon-success3'></view>
      <view>安心保障</view>
    </view>
    <view class='tips_content'>寄售中出现意外损坏、丢失、不符等情况.您享有先行赔付保障.</view>
  </view>
  <view class='tips_item'>
    <view class='tips_title'>
      <view class='iconfont icon-success3'></view>
      <view>极速售卖</view>
    </view>
    <view class='tips_content'>寄售中出现意外损坏、丢失、不符等情况.您享有先行赔付保障.</view>
  </view>
  <view class='tips_item'>
    <view class='tips_title'>
      <view class='iconfont icon-success3'></view>
      <view>确认收益</view>
    </view>
    <view class='tips_content'>有多重销售模式，帮寄售用户极速出售包包.</view>
  </view>
  <view class='tips_item'>
    <view class='tips_title'>
      <view class='iconfont icon-success3'></view>
      <view>专业服务</view>
    </view>
    <view class='tips_content'>全程托管，自有团队实施专业级精细护理，存放于恒温恒湿仓库 专业摄像师拍摄，运营上架.
    </view>
  </view>
</view>
<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="go_sale" class='sale_btn'>去寄售</button>
<!-- <button open-type="contact" bindcontact='bindcontact' class='sale_btn'>去寄售</button> -->
<view class='mold' hidden='{{show_mold}}' bindtap='close_mold'>
  <view class='mold_item'>
    <view class='mold_s'>
      <view class='num'>客服微信：{{w_num}}</view>
      <view class='copy_btn' bindtap='copy_fn' data-wnum='[{w_num}}'>复制</view>
    </view>
    <view class='mold_s'>
      <view class='num'>客服电话：{{w_tel}}</view>
      <view class='copy_btn' bindtap='call_fn' data-wtel='{{w_tel}}'>拨打</view>
    </view>
  </view>

</view>
<import src="../template/template.wxml" />
<template is="kefu"></template>