/* pages/sale/sale.wxss */

/* page {
  padding:0 0 84rpx 0;
} */

.s_top {
  margin: 0 24rpx;
  padding: 24rpx 0;
  display: flex;
  align-items: center;
  justify-items: center;
}

.s_top image {
  width: 100%;
}

.tips {
  padding: 25rpx 0 0 24rpx;
}

.tips_item {
  margin: 0 0 40rpx 0;
  color: #222;
  font-size: 24rpx;
}

.tips_title {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #222;
  font-weight: bold;
}

.tips_title .iconfont {
  color: #fdce02;
  font-size: 38rpx;
  margin: 0 15rpx 0 0;
}

.tips_content {
  padding: 20rpx 0 0 50rpx;
}

.sale_btn {
  margin: 0 26rpx;
  text-align: center;
  font-size: 34rpx;
  color: #222;
  padding: 30rpx 0;
  background-color: #fdd808;
  box-shadow: 0px 4px 7px 2px rgba(255, 200, 0, 0.33);
  border-radius: 10rpx;
}
